PORT = 5000
MONGO_URL = 'mongodb+srv://admin:seedhubAdmin@seedhub-training.ioff6.mongodb.net/seedDb?retryWrites=true&w=majority'
SECRET_KEY= 'Dt0RmwGZqP9/mH8FvtOHVCKfEZMq9LUSJp/Y+rs49ag2CQu9JjC97Kg9GJPHp8V/qTR8sHZCee8PZl+a0LTfiShCgHzX+391hpnmEKty9S5GfasNrODJ5FvzUbKsREsYESC3VKJmzpVIFqLRn1y2hv6xe6mhtg6A/JNDARlaDk5WvCqhTZAOc'